{
    "MeterConfig": {
        "HDLC": {
            "Portnumber": "1000",
            "TemplateFile": "./hdlc_meter_template.xml",
            "ServerCount": 10
        },
        "WRAPPER": {
            "Portnumber": "1000",
            "TemplateFile": "./wrapper_meter_template.xml",
            "ServerCount": 10,
            "Interface": "WRAPPER",
            "Password": "foobaz"
        } 
    }
}